<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<div class="row">

<div class="col-md-6">
  <img alt="Shraddha" src="MyGlamm-With-Shraddha-Kapoor-620x400.jpeg">
</div>

<div class="col-md-6">
<h2>Shraddha</h2>
<p>A famous Actress</p>
<button class="btn btn-outline-dark">Read More..</button>
</div>

</div>

<div class="row">

<div class="col-md-6">
</div>

<div class="col-md-6">

<div class="progess1">
  
 <h2 style="width:200px;float:left;font-size:20px;">JAVASCRIPT</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">
   85%</div>
</div>
<br><br>

  <h2 style="width:200px;float:left;font-size:20px;">HTML PROGRAMMING</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">
   </div>
</div>
<br><br>

<h2 style="width:200px;float:left;font-size:20px;">BOOTSTRAP</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">
   </div>
</div>
<br><br>

<h2 style="width:200px;float:left;font-size:20px;">PHP PROGRAMMING</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%">
   </div>
</div>
<br><br>

<h2 style="width:200px;float:left;font-size:20px;">JAVA PROGRAMMING</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">
   </div>
</div>
<br><br>

<h2 style="width:200px;float:left;font-size:20px;">C++</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:82%">
   </div>
</div>
<br><br>


<h2 style="width:200px;float:left;font-size:20px;">C PROGRAMMING</h2>
<div class="progress" style="height:30px">
   <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">
   </div>
</div>
</div>
<br>

</div>
</div>
</body>

</html>
